<!DOCTYPE html>
<html>
<head>
<title>{{page_title}}</title>
	<h1 style="color:white;text-align:center;font-size:392%">Professional Guide</h1>
</head>
<body>
<style>
section {
  position:absolute;
  float: left;
  padding: 10px;
  left: 100px;
  width: 60%;
  background-color: rgba(0,0,0, 0.4);
  height: 487px;
}
aside {
  float: right;
  position:absolute:
  padding: 20px;
  right: 100px;
  width: 28%;
  background-color: rgba(0, 0, 0, 0.4	);
  height: 507px;
}
footer {
  position:absolute;
  left: 48%;
  margin-top:35%;
}
body {
  background-image: url('https://www.sydney.edu.au/content/dam/corporate/images/news-and-opinion/news/2019/january/ACTA-cow-flare.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<section>
	<ul>
		<h2	 style="color:white;text-align:left;font-size:275%">{{name}}&nbsp({{date}})</h2>
		<br><br>
		<b><div style="color:#A3E4D7;font-size:220%" class ='searching'>{{mainguide|safe}}</div></b>
	</ul>
</section>
<aside>
	<ul>
		<h2	 style="color:white;text-align:left;font-size:180%">Details:</h2>
		<div style="text-align:left;color:#F7DC6F ;font-size:150%" class ='searching'>{{details|safe}}</div>
	</ul>

</aside>
<footer>
<div style="text-align:center;"><a href='/'>
	<b><input style="font-size:300%;color:#CC9900;text-align:center;font-family:Impact;
					width:180px;height:80px;"
			  type="submit" value="H O M E" name="hmbtn"/></b>

</a>
</div></footer>
</body>
</html>
